from openai import OpenAI

def generate_comix(doctext):
    client = OpenAI(
        base_url="https://openrouter.ai/api/v1",
        api_key="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",
    )

    completion = client.chat.completions.create(
        extra_headers={},
        extra_body={},
        model="deepseek/deepseek-chat-v3.1:free",
        messages=[
            {
                "role": "user",
                "content": '''Привет. Я сейчас дам тебе документ. Задание следующее: необходимо придумать по нему комикс. Будь креативен. Напиши сценарий комикса. Читатель комикса должен будет в нескучном формате, в виде истории с сюжетом, завязкой, развитием действия, кульминацией, и развязкой узнать основную информацию из документа. Для каждой сцены приведи следующие поля:
                    Описание сцены - начинается с [scene], заканчивается на [endscene], содержит небольшое по объему описание сцены, ракурса и действий персонажей для генеративной модели. Максимум два персонажа в сцене, один слева другой справа. Никаких надписей на предметах сцены писать нельзя.
                    фразы персонажей - сначала левый, если есть, начинается с [charL], заканчивается на [charLend], затем правый, если есть, начинается с [charR], заканчивается на [charRend] - то, что говорит каждый из персонажей.
                    Комикс не должен быть слишком большим, но должен отражать основные положения документа в виде интересной истории. При этом описания должны быть короткими.
                    Также в самом начале приведи краткое, но емкое описание персонажей комикса, чтобы генеративная нейросеть смогла их нарисовать, помни, это промпт будет.
                    описание первого персонажа (который всегда слева) начинается с [charLdescStart], заканчивается на [charLdecEnd] описание второго (который всегда справа)
                    начинается на [charRdescStart] и заканчивается на [charRdescEnd]. Очень аккуратно все эти плашечки выставляй, это важно.
                    Если персонаж ничего не говорит, напиши [placeholder] вместо его фразы. Никаких пояснений в скобках во фразах персонажей, эти фразы сразу пойдут в облака текста.    
                    Явно говори в описании сцены, что один персонаж находится слева, другой (если есть) справа.
                    Не используй в описаниях 
                    Приведу пример описания сцены. Начало примера:

                    [scene]
                    здесь находится текст описания сцены и действий персонажей, без их слов.
                    [endscene]
                    [charL]
                    Фраза первого персонажа ИЛИ [placeholder] если персонаж молчит
                    [charLend]
                    [charR]
                    Фраза второго персонажа ИЛИ [placeholder] если персонаж молчит
                    [charRend]

                    всё, конец примера. Дальше напишешь сразу начало описания следующей сцены.
                    если хочешь, можешь написать план сюжета комикса перед началом описания персонажей и сцен, чисто для себя. 
                    Описания персонажей и сцен должны быть на английском, при этом фразы персонажей должны быть на русском, будь внимателен.
                    В описаниях персонажей должна быть только их внешность, такая, какая будет сохранена на протяжении всего комикса
                    Итак, вот текст документа:\n\n
                ''' + doctext
            }
        ]
    )
    return completion.choices[0].message.content