
scenario_prompt = '''Привет. Я сейчас дам тебе документ. Задание следующее: необходимо придумать по нему комикс. Будь креативен. Напиши сценарий комикса. Читатель комикса должен будет в нескучном формате, в виде истории с сюжетом, завязкой, развитием действия, кульминацией, и развязкой узнать основную информацию из документа. Для каждой сцены приведи следующие поля:
    Описание сцены - начинается с [scene], заканчивается на [endscene], содержит небольшое по объему описание сцены, ракурса и действий персонажей для генеративной модели. Максимум два персонажа в сцене, один слева другой справа. Никаких надписей на предметах сцены писать нельзя.
    фразы персонажей - сначала левый, если есть, начинается с [charL], заканчивается на [charLend], затем правый, если есть, начинается с [charR], заканчивается на [charRend] - то, что говорит каждый из персонажей.
    Комикс не должен быть слишком большим, но должен отражать основные положения документа в виде интересной истории. При этом описания должны быть короткими.
    Также в самом начале приведи краткое, но емкое описание персонажей комикса, чтобы генеративная нейросеть смогла их нарисовать, помни, это промпт будет.
    описание первого персонажа (который всегда слева) начинается с [charLdescStart], заканчивается на [charLdecEnd] описание второго (который всегда справа)
    начинается на [charRdescStart] и заканчивается на [charRdescEnd]. Очень аккуратно все эти плашечки выставляй, это важно.
    Если персонаж ничего не говорит, напиши [placeholder] вместо его фразы. Никаких пояснений в скобках во фразах персонажей, эти фразы сразу пойдут в облака текста.    
    Явно говори в описании сцены, что один персонаж находится слева, другой (если есть) справа.
    Если чего-то нет на изображении, то даже упоминания этого нет в тексте. (например фраза "машина уехала" - нельзя, т.к. машины нет в кадре)
    Приведу пример описания сцены. Начало примера:

    [scene]
    здесь находится текст описания сцены и действий персонажей, без их слов.
    [endscene]
    [charL]
    Фраза первого персонажа ИЛИ [placeholder] если персонаж молчит
    [charLend]
    [charR]
    Фраза второго персонажа ИЛИ [placeholder] если персонаж молчит
    [charRend]

    всё, конец примера. Дальше напишешь сразу начало описания следующей сцены.
    если хочешь, можешь написать план сюжета комикса перед началом описания персонажей и сцен, чисто для себя. 
    Описания персонажей и сцен должны быть на английском, при этом фразы персонажей должны быть на русском, будь внимателен.
    В описаниях персонажей должна быть только их внешность, такая, какая будет сохранена на протяжении всего комикса
    Итак, вот текст документа:\n\n{document}
'''